<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Guess the Number from 1 to 100</h2>
       <p class="chance">You have <span class="checkchance">10</span> chances</p>
       <div class="input-field">
        <input class="inputc" type="number" >
        <button class="btn">Submit</button>
       </div>
       <div class="comp"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>